# AndroidFinalTask-Backend

./: README.md  pom.xml
src/main/java/com/android/: AndroidApplication.java
src/main/java/com/android/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/android/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/android/common/utils/: ResultUtils.java
src/main/java/com/android/config/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/android/constant/: NewsConstants.java  NewsContentConstants.java  UserConstants.java
src/main/java/com/android/controller/: AdminController.java  FileController.java  NewsController.java  UserController.java
src/main/java/com/android/mapper/: BanRecordMapper.java  BrowsingHistoryMapper.java  CommentMapper.java  NewsContentMapper.java  NewsMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/android/model/: BanRecord.java  BrowsingHistory.java  Comment.java  News.java  NewsContent.java  User.java  UserFavorite.java
src/main/java/com/android/model/request/: AddNewsRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/android/once/: NewsInitializer.java
src/main/java/com/android/service/: AdminService.java  FileService.java  NewsService.java  UserService.java
src/main/java/com/android/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  sql
src/test/java/com/android/: AndroidBackendApplicationTests.java
